spring.datasource.url = jdbc:postgresql://localhost:5432/gaj
server.port=8001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



#security.jwt.expiration-minutes = 60
security.jwt.expiration-minutes = 43200

security.jwt.secret-key = dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2Fubm90IGhhY2sgaXQ=